.container {
  width: 1200 / 1440 * 100%;
  margin: 0px auto;
  margin-left: 210 / 1440 * 100%;

  @media (max-width: 1350px) {
    margin-left: auto;
    width: 1380 / 1440 * 100%;
  }

  @media (max-width: 768px) {
    max-width: 688 / 768 * 100%;
  }
}

.about {
  &__description {
    background-image: url(../../images/background__about.png);
    padding-bottom: 120px;

    @media (max-width: 1000px) {
      padding-bottom: 70px;
    }
  }

  &__ticket {
    padding: 160px 0;
  }

  &__running-string {
    padding-bottom: 120px;
    background: #fff;
    @media (max-width: 1000px) {
      padding-bottom: 70px;
    }

    @media (max-width: 400px) {
      margin-top: 80px;
    }
  }

  &__faq {
    background: #fff;
    padding-top: 120px;

    @media (max-width: 1000px) {
      padding-top: 70px;
      padding-bottom: 120px;
    }

    padding-bottom: 160px;
  }
}

.main-about {
  margin-top: 240px;
  padding-bottom: 140px;

  @media (max-width: 1000px) {
    margin-top: 170px;
    padding-bottom: 70px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1050px;

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
      @media (max-width: 550px) {
        font-size: 28px;
      }
  }

  &__text {
    width: 400px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 16px;

    @media (max-width: 1000px) {
      width: 280px;
    }

    @media (max-width: 600px) {
      margin-top: 25px;
      width: 100%;
    }
  }

  &__images {
    display: flex;

    @media (max-width: 1000px) {
      padding-top: 50px;
    }
  }

  &__photo {
    @media (max-width: 600px) {
      width: 100%;

      img {
        width: 100%;
      }
    }
  }

  &__picture {
    margin-left: 24px;

    @media (max-width: 600px) {
      display: none;
    }
  }
}

.description-about {
  display: flex;
  justify-content: space-between;
  padding-top: 120px;

  @media (max-width: 1000px) {
    padding-top: 70px;
  }

  @media (max-width: 1100px) {
    flex-direction: column;
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    margin-bottom: 25px;
    color: #fff;

    @media (max-width: 550px) {
      font-size: 28px;
    }
  }

  &__text {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 14px;
    line-height: 16 / 14 * 100%;
  }

  &__left {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 40px;
  }
}

.ticket-about {
  background: #fff;

  &__content {
    border: 1px solid #000;
    display: flex;
    justify-content: space-between;
  }

  &__img {
    margin-left: 110px;

    @media (max-width:900px) {
      display: none;
    }
  }
}

.main-ticket {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;

    @media (max-width: 1200px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    padding: 40px 0px 0px 40px;
    width: 359px;

    @media (max-width: 1200px) {
      margin-bottom: 25px;
    }

    @media (max-width: 550px) {
      width: 100%;
      padding-right: 40px;
      font-size: 28px;
    }
  }

  &__text {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 16 / 14 * 100%;
    width: 450px;
    font-size: 14px;

    @media (max-width: 1200px) {
      padding: 0px 0px 0px 40px;
      margin-bottom: 40px;
    }

    @media (max-width: 650px) {
      width: 100%;
      padding-right: 40px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 0px 40px 40px;
    column-gap: 75px;

    @media (max-width: 768px) {
      column-gap: 0px;
    }

    @media (max-width: 650px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

.item-ticket {
  padding: 0px 40px 0px 0px;

  @media (max-width: 650px){
    &:not(:last-child){
      padding: 0px 40px 40px 0px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 84px;
    text-transform: uppercase;

    @media (max-width: 800px){
      font-size: 64px;
    }
    @media (max-width: 650px){
      font-size: 34px;
    }
  }

  &__text {
    margin-top: 25px;
    font-size: 14px;
    line-height: 16 / 14 * 100%;
    font-family: Arial, Helvetica, sans-serif;
  }
}

.faq-about {
  display: flex;
  justify-content: space-between;

  @media (max-width: 1150px) {
    flex-direction: column;
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;

    @media (max-width: 550px) {
      width: 100%;
      font-size: 28px;
    } 
  }

  &__text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 16 / 14 * 100%;
    margin-top: 25px;
    width: 430px;

    @media (max-width: 1150px) {
      margin-bottom: 40px;
    }

    @media (max-width: 550px) {
      width: 100%;
    }
  }

  &__img {
    width: 204px;
    height: 204px;
    margin-top: 85px;
  }
}