.client-grid-item {
  width: 100%;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #E3E3E3;
  background: #fff;
}

._empty-clients-grid-item {
  background: white;
  border: 1px solid #171717;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 21 / 18 * 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 170px;
  font-weight: 700;
  text-align: center;
  
  &:hover{
    background: #6285FC;
    color: #fff;
    transition: all 0.3s ease 0s;
    border: 0;
  }
}