

.main {
  // .main__container

  &__container {
    width: 1200 / 1440 * 100%;
    margin: 0px auto;
    margin-left: 220px;
  }

  &__services {
    margin-top: 160px;
  }

  &__about {
    margin-top: 160px;
  }
  &__clients {
    margin-top: 160px;
  }
}
.main-header {
  padding-top: 114px;
  background: #171717;
  color: white;
  width: 100%;
  height: 100vh;
  z-index: -1;

  &__body {
    display: flex;
    justify-content: space-between;
    height: 82vh;
  }

  // .main-header__offer
  &__offer {
    margin-top: 140px;
  }

  // .main-header__img
  &__img {
    background-image: url(../../../images/main_page.png);
    min-height: 100%;
    width: 600px;
  }
}
.offer-header {
  // .offer-header__title
  &__title {
    font-weight: bold;
    font-size: 48px;
    line-height: 58 / 48 * 100%;
    text-transform: uppercase;
    width: 540px;
    margin-bottom: 25px;
  }

  // .offer-header__text
  &__text {
    font-size: 18px;
    line-height: 21 / 18 * 100%;
    text-transform: uppercase;
    color: #f3f3f5;
    margin-bottom: 50px;
  }
}

.cases-main {
  margin-top: 160px;

  // .cases-main__content
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 50px;
  }

  // .cases-main__link
  &__link {
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    & img {
      width: 16px;
      height: 14px;
      margin-left: 15px;
      margin-bottom: 4px;
    }
  }

  // .cases-main__slider
  &__slider {
  }
}
.cases-offer {
  // .cases-offer__text
  &__text {
    font-size: 14px;
    line-height: 16 / 14 * 100%;
    color: #000000;
  }

  // .cases-offer__title
  &__title {
    font-weight: 700;
    line-height: 100%;
    font-size: 48px;
    text-transform: uppercase;
    margin-top: 15px;
  }
}
.cases-slider {
  display: flex;
  align-items: center;
  // .cases-slider__elem

  &__elem {
    margin-right: 40px;
  }
}

.services-main {
  // .services-main__title

  &__title {
    font-weight: 700;
    line-height: 100%;
    font-size: 48px;
    text-transform: uppercase;
  }
}
.table-services {
  margin-top: 50px;
  // .table-services__elem

  &__elem {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    color: #000000;
    &:last-child {
      border-bottom: 1px solid #000000;
      border-right: 1px solid #000000;
      border-left: 1px solid #000000;
    }
    &:hover {
      color: #fff;
      background: #000000;
      transition: all 0.3s ease 0s;
    }
  }

  // .table-services__text
  &__text {
    font-size: 18px;
    line-height: 21 / 18 * 100%;
  }
}

.main-about {
  // .main-about__body

  &__body {
  }

  // .main-about__slider

  &__slider {
  }
}
.about-main {
}

.about-body {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__content {
    width: 400px;
  }

  // .about-body__text
  &__text {
    line-height: 16 / 14 * 100%;
    &:not(:first-child) {
      margin-top: 15px;
    }
  }

  &__button {
    margin-top: 50px;
    color: #000;
    & img {
      margin-left: 15px;
    }
  }

  // .about-body__title
  &__title {
    font-weight: 700;
    line-height: 100%;
    font-size: 48px;
    text-transform: uppercase;
    margin-bottom: 25px;
  }
}
.about-slider {
  display: flex;

  &__elem {
    margin-left: 15px;
  }
}

.clients-main {
  &__title {
    font-weight: 700;
    line-height: 100%;
    font-size: 48px;
    text-transform: uppercase;
  }

  &__grid {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
  }
}

.clients-grid {
  margin-top: 50px;
  &__item {
    width: 100%;
    background: url(../../../images/client_grid_img_01.png);
    height: 170px;
  }
  
}
._empty-clients-grid-item {
  background: white;
  border: 1px solid #000;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 21 / 18 * 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}